<!doctype html>

<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="container-format-1">
    <div class = "container text-center">
      <img id="logo" src="img/hackxr_logo.png"/>
      <div class = "xr-event-description">
        <h2>UC San Diego Computer Science Building</h2>
        <h2>Feb 23-25, 2017</h2>
        <div class="sign-up-button">
          <button id="sign-up">Sign Up</button>
        </div>
      </div>
    </div>
  </div>

  <div class="container-format-2">

    <div class = "container text-center">
      <h2 id="schedule">Schedule</h2>
      <div class="schedule">
        <div class="schedule-day">
          <h2 id="day">Friday, February 23rd</h2>
          <div class="schedule-col schedule-event text-left">
            <div>Check in + Dinner</div>
            <div>VR Design Workshop</div>
            <div>Pitchfest</div>
            <div>Start Hacking</div>
            <div>Unity Workshop</div>
          </div>
          <div class="schedule-col schedule-time text-right">
            <div>7:00 PM</div>
            <div>9:00-9:30 PM </div>
            <div>9:30-10:00 PM </div>
            <div>10:00 PM </div>
            <div>10:00-12:00 PM </div>
          </div>
        </div>
        <div class="schedule-day">
          <h2 id="day">Saturday, February 24th</h2>
          <div class="schedule-col schedule-event text-left">
            <div>Breakfast</div>
            <div>Lunch</div>
            <div>How to Pitch your Project Workshop</div>
            <div>Dinner</div>
          </div>
          <div class="schedule-col schedule-time text-right">
            <div>9:00 AM</div>
            <div>1:00 PM </div>
            <div>6:00-7:00 PM </div>
            <div>7:00 PM </div>
          </div>
        </div>
        <div class="schedule-day">
          <h2 id="day">Sunday, February 25th</h2>
          <div class="schedule-col schedule-event text-left">
            <div>Breakfast</div>
            <div>Stop Hacking</div>
            <div>Showcase + Judging</div>
            <div>Award Ceremony</div>
          </div>
          <div class="schedule-col schedule-time text-right">
            <div>8:00 AM</div>
            <div>10:00 AM </div>
            <div>10:00 AM-12:00 PM </div>
            <div>12:00-1:00 PM </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-format-3">
    <div class = "container text-center">
      <h2 id="faq">FAQ</h2>
      <div class="faq-format">
        <div class="col">
          <h4 class="faq-question">What is a hackathon?</h4>
          <p class="faq-answer">No Idea</p>
          <h4 class="faq-question">Why hack?</h4>
          <p class="faq-answer">It's fun</p>
          <h4 class="faq-question">What is VR?</h4>
          <p class="faq-answer">
            Virtual Reality applications place the user in a virtual world where
            they are not able to see the real world. At the bare minimum, their head
            rotations change their point of view. Higher end devices have spatial
            tracking, allowing movement and 6 DOF controllers allowing for natural
            interaction. Great for interactive experiences!
          </p>
          <h4 class="faq-question">What is AR?</h4>
          <p class="faq-answer">
            Augmented Reality applications overlay computer graphics on the real
            world. Has a lot of potential for practical applications!
          </p>
          <h4 class="faq-question">What is MR?</h4>
          <p class="faq-answer">
            Mixed Reality is a process where real camera footage of a person
            playing a VR game is overlaid with the game visuals, giving a third
            person perspective of the game. See this
            <a href="https://www.youtube.com/watch?v=nx-esx_KbJE" target="_blank">video</a>
            for an example!
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="container-format-4">
    <div class="text-center">
      <a href="https://www.facebook.com/ucsdvr/" class="fa fa-facebook" target="_blank"></a>
      <a href="mailto:virtualreality@ucsd.edu" class="fa fa-envelope"></a>
    </div>
  </div>

</body>
</html>
